# Senya

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozproject/senya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozproject/senya/: MainActivity.kt
app/src/main/java/com/ozproject/senya/data/: Attraction.kt
app/src/main/java/com/ozproject/senya/home/: HomeFragment.kt  HomeFragmentAdapter.kt
app/src/main/java/com/ozproject/senya/ui/fragment/: AttractionDetailFragment.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_attraction_detail.xml  fragment_home.xml  view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozproject/senya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
